{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Realm",
  "version": "0.21.3",
  "identifier": "dev.akihisa.realm",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Realm",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 20
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; font-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "GraphicsAndDesign",
    "shortDescription": "Fictional world map editor",
    "longDescription": "Create and edit a fictional world's map in one local project file.",
    "fileAssociations": [
      {
        "ext": ["realmmap"],
        "mimeType": "application/x-realmmap",
        "description": "Realm World Map",
        "role": "Editor"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
